<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Bài tập JS - Buổi 5</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <!-- Google Font-->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;600;700;800&display=swap"
      rel="stylesheet"
    />
    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
    <!--fontawsome-->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
      integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <!-- my css-->
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div class="container py-5">
      <div class="card">
        <h5 class="card-header bg-info text-white">Bài tập JS Buổi 5</h5>
        <div class="card-body">
          <div class="row mx-0">
            <!--Tab menu-->
            <div class="p-4 shadow col-12 col-md-3 m-md-2">
              <div
                class="nav flex-column nav-pills"
                id="v-pills-tab"
                role="tablist"
                aria-orientation="vertical"
              >
                <a
                  class="nav-link active"
                  id="v-pills-bai1-tab"
                  data-toggle="pill"
                  href="#v-pills-bai1"
                  role="tab"
                  aria-controls="v-pills-bai1"
                  aria-selected="true"
                  ><i class="fa fa-book-open"></i>Bài 1</a
                >
                <a
                  class="nav-link"
                  id="v-pills-bai2-tab"
                  data-toggle="pill"
                  href="#v-pills-bai2"
                  role="tab"
                  aria-controls="v-pills-bai2"
                  aria-selected="false"
                  ><i class="fa fa-book-open"></i>Bài 2</a
                >
              </div>
            </div>
            <!--Tab content-->
            <div class="p-4 shadow col-12 col-md-8 my-4 m-md-2">
              <div class="tab-content" id="v-pills-tabContent">
                <!--Bài 1-->
                <div
                  class="tab-pane fade show active"
                  id="v-pills-bai1"
                  role="tabpanel"
                  aria-labelledby="v-pills-bai1-tab"
                >
                  <!---->
                  <div class="bd-callout bd-callout-info">
                    <h4>
                      <i class="fa fa-question-circle"></i>Bài 1: Quản lý tuyển
                      sinh
                    </h4>
                    <div>
                      Trong kỳ thi tuyển sinh, một thí sinh trúng tuyển nếu có
                      điểm tổng kết lớn hơn hoặc bằng điểm chuẩn và không có môn
                      nào điểm 0 <br />
                      - Điểm tổng kết là điểm tổng của 3 môn thi và điểm ưu tiên
                      <br />
                      - Điểm ưu tiên bao gồm điểm ưu tiên theo khu vực và ưu
                      tiên theo đối tượng <br />
                      - Ưu tiên theo Khu vực:<br />
                      <p class="ml-3">
                        + Khu vực A: + 2 điểm <br />
                        + Khu vực B: + 1 điểm <br />
                        + Khu vực C: + 0.5 điểm <br />
                      </p>
                      - Ưu tiên theo Đối tượng: <br />
                      <p class="ml-3">
                        + Đối tượng 1: + 2.5 điểm <br />
                        + Đối tượng 2: + 1.5 điểm <br />
                        + Đối tượng 3: + 1 điểm
                      </p>
                    </div>
                  </div>
                  <!---->
                  <div class="bd-callout bd-callout-tips">
                    <h4><i class="fa fa-lightbulb"></i>Cách làm</h4>
                    <div>
                      - Kiểm tra các giá trị điểm số nhập phải >= 0. <br />
                      - If một trong 3 môn điểm = 0 thì xuất kết quả Rớt. <br />
                      - Tính điểm tổng bằng tổng điểm 3 môn và cộng dồn điểm
                      Tổng với điểm ưu tiên (dùng Switch Case tuỳ trường hợp)
                      <br />
                      - So sánh điểm tổng với điểm chuẩn để xuất ra kết quả.
                    </div>
                  </div>
                  <!---->
                  <div class="bd-callout bd-callout-process">
                    <h4><i class="fa fa-rocket"></i>Thực hiện</h4>
                    <div class="row">
                      <div class="form-group p-2 col-12 col-md-4">
                        <input
                          type="number"
                          class="form-control"
                          id="diemChuan"
                          placeholder="Nhập điểm chuẩn"
                        />
                      </div>
                      <div class="form-group p-2 col-12 col-md-4">
                        <select class="custom-select" id="khuVuc">
                          <option selected value="">
                            Chọn khu vực ưu tiên
                          </option>
                          <option value="A">A</option>
                          <option value="B">B</option>
                          <option value="C">C</option>
                        </select>
                      </div>
                      <div class="form-group p-2 col-12 col-md-4">
                        <select class="custom-select" id="doiTuong">
                          <option selected value="">
                            Chọn đối tượng ưu tiên
                          </option>
                          <option value="1">1</option>
                          <option value="2">2</option>
                          <option value="3">3</option>
                        </select>
                      </div>
                      <div class="form-group p-2 col-12 col-md-4">
                        <input
                          type="number"
                          class="form-control"
                          id="diemMon1"
                          placeholder="Nhập điểm Môn thứ 1"
                        />
                      </div>
                      <div class="form-group p-2 col-12 col-md-4">
                        <input
                          type="number"
                          class="form-control"
                          id="diemMon2"
                          placeholder="Nhập điểm Môn thứ 2"
                        />
                      </div>
                      <div class="form-group p-2 col-12 col-md-4">
                        <input
                          type="number"
                          class="form-control"
                          id="diemMon3"
                          placeholder="Nhập điểm Môn thứ 3"
                        />
                      </div>
                    </div>

                    <button
                      type="button"
                      class="btn btn-success"
                      onclick="tinhDiem()"
                    >
                      Kết Quả
                    </button>
                    <div
                      class="alert alert-success mt-3 col-12 col-md-8"
                      role="alert"
                    >
                      <i class="fa fa-graduation-cap"></i>
                      <span id="ketQua"></span>
                    </div>
                  </div>
                  <!---->
                </div>
                <!--Bài 2-->
                <div
                  class="tab-pane fade"
                  id="v-pills-bai2"
                  role="tabpanel"
                  aria-labelledby="v-pills-bai2-tab"
                >
                  <!---->
                  <div class="bd-callout bd-callout-info">
                    <h4>
                      <i class="fa fa-question-circle"></i>Bài 2: Tính tiền điện
                    </h4>
                    <p>
                      Viết chương trình nhập Tên và số Kw điện tiêu thụ <br />
                      Tính và xuất tiền trả theo quy tắc: <br />
                      - 50Kw đầu: 500đ/Kw <br />
                      - 50Kw kế: 650đ/Kw <br />
                      - 100Kw kế: 850đ/Kw <br />
                      - 150Kw kế: 1100đ/Kw <br />
                      - Còn lại: 1300đ/Kw
                    </p>
                  </div>
                  <!---->
                  <!---->
                  <div class="bd-callout bd-callout-tips">
                    <h4><i class="fa fa-lightbulb"></i>Cách làm</h4>
                    <p>
                      Kiểm tra số Kw nhập phải >0 <br />
                      If các khoảng số điện tiêu thụ để tính tiền theo đơn giá
                      từng khoảng (dùng If)
                    </p>
                  </div>

                  <!---->
                  <!---->
                  <div class="bd-callout bd-callout-process">
                    <h4><i class="fa fa-rocket"></i>Thực hiện</h4>
                    <div class="row">
                      <div class="p-1 col-12 col-md-5 m-2">
                        <input
                          type="text"
                          class="form-control"
                          id="hoTen"
                          placeholder="Nhập Tên"
                        />
                      </div>
                      <div class="p-1 col-12 col-md-5 m-2">
                        <input
                          type="number"
                          class="form-control"
                          id="soKw"
                          placeholder="Nhập số Kw điện tiêu thụ"
                        />
                      </div>
                    </div>

                    <button
                      type="button"
                      class="btn btn-success"
                      onclick="tinhTiendien()"
                    >
                      Tính tiền điện
                    </button>
                    <div
                      class="alert alert-success mt-3 col-12 col-md-8"
                      role="alert"
                    >
                      <i class="fa fa-dollar-sign"></i>
                      <span id="tienDien"></span>
                    </div>
                  </div>
                  <!---->
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Optional JavaScript -->
    <script src="./index.js"></script>
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
